1: {"Success":[{"_id":"64ab85f567169bacdb5ebdd7","problem_id":1,"user_id":"649e452e8c685313d1c60d67","score":{"Success":3533938360.0},"submitted_at":"2023-07-10T04:15:49.878405826Z"}]}
2: {"Success":[{"_id":"64ab6d254111e20d2d0afb21","problem_id":2,"user_id":"649e452e8c685313d1c60d67","score":{"Success":4529213730.0},"submitted_at":"2023-07-10T02:29:57.282370109Z"}]}
3: {"Success":[{"_id":"64aba82a67169bacdb5eef2e","problem_id":3,"user_id":"649e452e8c685313d1c60d67","score":{"Success":308787590.0},"submitted_at":"2023-07-10T06:41:46.673486452Z"}]}
4: {"Success":[{"_id":"64aba5f867169bacdb5eec21","problem_id":4,"user_id":"649e452e8c685313d1c60d67","score":{"Success":113995530.0},"submitted_at":"2023-07-10T06:32:24.692114088Z"}]}
5: {"Success":[{"_id":"64ab85f667169bacdb5ebdd8","problem_id":5,"user_id":"649e452e8c685313d1c60d67","score":{"Success":197795310.0},"submitted_at":"2023-07-10T04:15:50.472512382Z"}]}
6: {"Success":[{"_id":"64ab85f667169bacdb5ebdd9","problem_id":6,"user_id":"649e452e8c685313d1c60d67","score":{"Success":768054400.0},"submitted_at":"2023-07-10T04:15:50.982987184Z"}]}
7: {"Success":[{"_id":"64ab6d284111e20d2d0afb26","problem_id":7,"user_id":"649e452e8c685313d1c60d67","score":{"Success":691697350.0},"submitted_at":"2023-07-10T02:30:00.262060792Z"}]}
8: {"Success":[{"_id":"64abbceb67169bacdb5f15b6","problem_id":8,"user_id":"649e452e8c685313d1c60d67","score":{"Success":14268324440.0},"submitted_at":"2023-07-10T08:10:19.818749642Z"}]}
9: {"Success":[{"_id":"64ab6d294111e20d2d0afb29","problem_id":9,"user_id":"649e452e8c685313d1c60d67","score":{"Success":611676410.0},"submitted_at":"2023-07-10T02:30:01.559384669Z"}]}
10: {"Success":[{"_id":"64ab6d2a4111e20d2d0afb2b","problem_id":10,"user_id":"649e452e8c685313d1c60d67","score":{"Success":295650010.0},"submitted_at":"2023-07-10T02:30:02.200246044Z"}]}
11: {"Success":[{"_id":"64ab6d2b4111e20d2d0afb2d","problem_id":11,"user_id":"649e452e8c685313d1c60d67","score":{"Success":1054077740.0},"submitted_at":"2023-07-10T02:30:03.287856233Z"}]}
12: {"Success":[{"_id":"64ab85f867169bacdb5ebddc","problem_id":12,"user_id":"649e452e8c685313d1c60d67","score":{"Success":8440472130.0},"submitted_at":"2023-07-10T04:15:52.082617453Z"}]}
13: {"Success":[{"_id":"64ab6d2c4111e20d2d0afb2f","problem_id":13,"user_id":"649e452e8c685313d1c60d67","score":{"Success":325466210.0},"submitted_at":"2023-07-10T02:30:04.347584277Z"}]}
14: {"Success":[{"_id":"64ab6d2c4111e20d2d0afb30","problem_id":14,"user_id":"649e452e8c685313d1c60d67","score":{"Success":8244830.0},"submitted_at":"2023-07-10T02:30:04.833687792Z"}]}
15: {"Success":[{"_id":"64ab6d2d4111e20d2d0afb32","problem_id":15,"user_id":"649e452e8c685313d1c60d67","score":{"Success":294301990.0},"submitted_at":"2023-07-10T02:30:05.573998675Z"}]}
16: {"Success":[{"_id":"64ab6d2e4111e20d2d0afb33","problem_id":16,"user_id":"649e452e8c685313d1c60d67","score":{"Success":6436630.0},"submitted_at":"2023-07-10T02:30:06.324368060Z"}]}
17: {"Success":[{"_id":"64ab6d2e4111e20d2d0afb36","problem_id":17,"user_id":"649e452e8c685313d1c60d67","score":{"Success":2365330.0},"submitted_at":"2023-07-10T02:30:06.802776717Z"}]}
18: {"Success":[{"_id":"64ab6d2f4111e20d2d0afb38","problem_id":18,"user_id":"649e452e8c685313d1c60d67","score":{"Success":7396730.0},"submitted_at":"2023-07-10T02:30:07.447425990Z"}]}
19: {"Success":[{"_id":"64ab6d2f4111e20d2d0afb3a","problem_id":19,"user_id":"649e452e8c685313d1c60d67","score":{"Success":2524420.0},"submitted_at":"2023-07-10T02:30:07.995086429Z"}]}
20: {"Success":[{"_id":"64ab6d304111e20d2d0afb3b","problem_id":20,"user_id":"649e452e8c685313d1c60d67","score":{"Success":586070.0},"submitted_at":"2023-07-10T02:30:08.685691069Z"}]}
21: {"Success":[{"_id":"64ab6d314111e20d2d0afb3d","problem_id":21,"user_id":"649e452e8c685313d1c60d67","score":{"Success":441250.0},"submitted_at":"2023-07-10T02:30:09.242801141Z"}]}
22: {"Success":[{"_id":"64ab6d314111e20d2d0afb3f","problem_id":22,"user_id":"649e452e8c685313d1c60d67","score":{"Success":481142700.0},"submitted_at":"2023-07-10T02:30:09.739573243Z"}]}
23: {"Success":[{"_id":"64ab6d324111e20d2d0afb41","problem_id":23,"user_id":"649e452e8c685313d1c60d67","score":{"Success":329880580.0},"submitted_at":"2023-07-10T02:30:10.255295831Z"}]}
24: {"Success":[{"_id":"64ab6d324111e20d2d0afb43","problem_id":24,"user_id":"649e452e8c685313d1c60d67","score":{"Success":553436840.0},"submitted_at":"2023-07-10T02:30:10.740346642Z"}]}
25: {"Success":[{"_id":"64ab6d334111e20d2d0afb45","problem_id":25,"user_id":"649e452e8c685313d1c60d67","score":{"Success":2183674420.0},"submitted_at":"2023-07-10T02:30:11.260573649Z"}]}
26: {"Success":[{"_id":"64ab6d334111e20d2d0afb47","problem_id":26,"user_id":"649e452e8c685313d1c60d67","score":{"Success":1266413100.0},"submitted_at":"2023-07-10T02:30:11.751354416Z"}]}
27: {"Success":[{"_id":"64ab6d344111e20d2d0afb49","problem_id":27,"user_id":"649e452e8c685313d1c60d67","score":{"Success":1131922800.0},"submitted_at":"2023-07-10T02:30:12.256237828Z"}]}
28: {"Success":[{"_id":"64ab6d344111e20d2d0afb4c","problem_id":28,"user_id":"649e452e8c685313d1c60d67","score":{"Success":1108775710.0},"submitted_at":"2023-07-10T02:30:12.765551315Z"}]}
29: {"Success":[{"_id":"64ab6d354111e20d2d0afb4f","problem_id":29,"user_id":"649e452e8c685313d1c60d67","score":{"Success":2269544590.0},"submitted_at":"2023-07-10T02:30:13.244040019Z"}]}
30: {"Success":[{"_id":"64ab6d354111e20d2d0afb51","problem_id":30,"user_id":"649e452e8c685313d1c60d67","score":{"Success":4236213150.0},"submitted_at":"2023-07-10T02:30:13.738328268Z"}]}
31: {"Success":[{"_id":"64ab6d364111e20d2d0afb54","problem_id":31,"user_id":"649e452e8c685313d1c60d67","score":{"Success":533582400.0},"submitted_at":"2023-07-10T02:30:14.346602850Z"}]}
32: {"Success":[{"_id":"64ab6d364111e20d2d0afb57","problem_id":32,"user_id":"649e452e8c685313d1c60d67","score":{"Success":384120440.0},"submitted_at":"2023-07-10T02:30:15.079914339Z"}]}
33: {"Success":[{"_id":"64ab6d374111e20d2d0afb59","problem_id":33,"user_id":"649e452e8c685313d1c60d67","score":{"Success":93253000.0},"submitted_at":"2023-07-10T02:30:15.781916401Z"}]}
34: {"Success":[{"_id":"64ab6d384111e20d2d0afb5c","problem_id":34,"user_id":"649e452e8c685313d1c60d67","score":{"Success":161100680.0},"submitted_at":"2023-07-10T02:30:16.349754973Z"}]}
35: {"Success":[{"_id":"64abbd3c67169bacdb5f1631","problem_id":35,"user_id":"649e452e8c685313d1c60d67","score":{"Success":200044040.0},"submitted_at":"2023-07-10T08:11:40.625443203Z"}]}
36: {"Success":[{"_id":"64ab6d394111e20d2d0afb62","problem_id":36,"user_id":"649e452e8c685313d1c60d67","score":{"Success":295837060.0},"submitted_at":"2023-07-10T02:30:17.607872656Z"}]}
37: {"Success":[{"_id":"64ab6d3a4111e20d2d0afb64","problem_id":37,"user_id":"649e452e8c685313d1c60d67","score":{"Success":484570280.0},"submitted_at":"2023-07-10T02:30:18.135217425Z"}]}
38: {"Success":[{"_id":"64ab6d3a4111e20d2d0afb67","problem_id":38,"user_id":"649e452e8c685313d1c60d67","score":{"Success":43008090.0},"submitted_at":"2023-07-10T02:30:18.678185002Z"}]}
39: {"Success":[{"_id":"64ab6d3b4111e20d2d0afb6a","problem_id":39,"user_id":"649e452e8c685313d1c60d67","score":{"Success":224140030.0},"submitted_at":"2023-07-10T02:30:19.210435998Z"}]}
40: {"Success":[{"_id":"64ab6d3b4111e20d2d0afb6d","problem_id":40,"user_id":"649e452e8c685313d1c60d67","score":{"Success":299751340.0},"submitted_at":"2023-07-10T02:30:19.722864216Z"}]}
41: {"Success":[{"_id":"64ab6d3c4111e20d2d0afb6f","problem_id":41,"user_id":"649e452e8c685313d1c60d67","score":{"Success":114190620.0},"submitted_at":"2023-07-10T02:30:20.316796201Z"}]}
42: {"Success":[{"_id":"64ab6d3c4111e20d2d0afb72","problem_id":42,"user_id":"649e452e8c685313d1c60d67","score":{"Success":38967750.0},"submitted_at":"2023-07-10T02:30:20.803863122Z"}]}
43: {"Success":[{"_id":"64ab6d3d4111e20d2d0afb75","problem_id":43,"user_id":"649e452e8c685313d1c60d67","score":{"Success":15528690.0},"submitted_at":"2023-07-10T02:30:21.302480578Z"}]}
44: {"Success":[{"_id":"64ab6d3d4111e20d2d0afb7a","problem_id":44,"user_id":"649e452e8c685313d1c60d67","score":{"Success":340847420.0},"submitted_at":"2023-07-10T02:30:21.999483348Z"}]}
45: {"Success":[{"_id":"64ab6d3e4111e20d2d0afb7c","problem_id":45,"user_id":"649e452e8c685313d1c60d67","score":{"Success":163790740.0},"submitted_at":"2023-07-10T02:30:22.749790324Z"}]}
46: {"Success":[{"_id":"64ab6d3f4111e20d2d0afb80","problem_id":46,"user_id":"649e452e8c685313d1c60d67","score":{"Success":41568390.0},"submitted_at":"2023-07-10T02:30:23.471450967Z"}]}
47: {"Success":[{"_id":"64ab6d3f4111e20d2d0afb81","problem_id":47,"user_id":"649e452e8c685313d1c60d67","score":{"Success":16479540.0},"submitted_at":"2023-07-10T02:30:23.959602505Z"}]}
48: {"Success":[{"_id":"64ab6d404111e20d2d0afb85","problem_id":48,"user_id":"649e452e8c685313d1c60d67","score":{"Success":108566420.0},"submitted_at":"2023-07-10T02:30:24.455245346Z"}]}
49: {"Success":[{"_id":"64ab6d404111e20d2d0afb88","problem_id":49,"user_id":"649e452e8c685313d1c60d67","score":{"Success":39152340.0},"submitted_at":"2023-07-10T02:30:24.930018838Z"}]}
50: {"Success":[{"_id":"64ab6d414111e20d2d0afb8c","problem_id":50,"user_id":"649e452e8c685313d1c60d67","score":{"Success":96715980.0},"submitted_at":"2023-07-10T02:30:25.757462007Z"}]}
51: {"Success":[{"_id":"64ab6d424111e20d2d0afb8f","problem_id":51,"user_id":"649e452e8c685313d1c60d67","score":{"Success":41657600.0},"submitted_at":"2023-07-10T02:30:26.270086115Z"}]}
52: {"Success":[{"_id":"64ab6d424111e20d2d0afb92","problem_id":52,"user_id":"649e452e8c685313d1c60d67","score":{"Success":75201110.0},"submitted_at":"2023-07-10T02:30:26.801754062Z"}]}
53: {"Success":[{"_id":"64ab6d434111e20d2d0afb96","problem_id":53,"user_id":"649e452e8c685313d1c60d67","score":{"Success":196318970.0},"submitted_at":"2023-07-10T02:30:27.318488628Z"}]}
54: {"Success":[{"_id":"64ab6d434111e20d2d0afb99","problem_id":54,"user_id":"649e452e8c685313d1c60d67","score":{"Success":35751000.0},"submitted_at":"2023-07-10T02:30:27.793026495Z"}]}
55: {"Success":[{"_id":"64ab6d444111e20d2d0afb9b","problem_id":55,"user_id":"649e452e8c685313d1c60d67","score":{"Success":7394330.0},"submitted_at":"2023-07-10T02:30:28.289115015Z"}]}
56: {"Success":[{"_id":"64abad1867169bacdb5ef87c","problem_id":56,"user_id":"649e452e8c685313d1c60d67","score":{"Success":309780313.0},"submitted_at":"2023-07-10T07:02:48.067996669Z"}]}
57: {"Success":[{"_id":"64aba68267169bacdb5eecd5","problem_id":57,"user_id":"649e452e8c685313d1c60d67","score":{"Success":507842752.0},"submitted_at":"2023-07-10T06:34:42.304548876Z"}]}
58: {"Success":[{"_id":"64ab6d454111e20d2d0afba2","problem_id":58,"user_id":"649e452e8c685313d1c60d67","score":{"Success":147805076.0},"submitted_at":"2023-07-10T02:30:29.856489991Z"}]}
59: {"Success":[{"_id":"64ab6d464111e20d2d0afba5","problem_id":59,"user_id":"649e452e8c685313d1c60d67","score":{"Success":180431200.0},"submitted_at":"2023-07-10T02:30:30.355401735Z"}]}
60: {"Success":[{"_id":"64ab6d464111e20d2d0afba7","problem_id":60,"user_id":"649e452e8c685313d1c60d67","score":{"Success":24557210.0},"submitted_at":"2023-07-10T02:30:30.825346871Z"}]}
61: {"Success":[{"_id":"64ab8ee467169bacdb5ec6f1","problem_id":61,"user_id":"649e452e8c685313d1c60d67","score":{"Success":183023838.0},"submitted_at":"2023-07-10T04:53:56.211577221Z"}]}
62: {"Success":[{"_id":"64ab6d474111e20d2d0afbae","problem_id":62,"user_id":"649e452e8c685313d1c60d67","score":{"Success":172347998.0},"submitted_at":"2023-07-10T02:30:31.979336838Z"}]}
63: {"Success":[{"_id":"64ab6d484111e20d2d0afbb0","problem_id":63,"user_id":"649e452e8c685313d1c60d67","score":{"Success":403693007.0},"submitted_at":"2023-07-10T02:30:32.617360022Z"}]}
64: {"Success":[{"_id":"64ab85f967169bacdb5ebdde","problem_id":64,"user_id":"649e452e8c685313d1c60d67","score":{"Success":313676310.0},"submitted_at":"2023-07-10T04:15:53.440704903Z"}]}
65: {"Success":[{"_id":"64ab6d494111e20d2d0afbb7","problem_id":65,"user_id":"649e452e8c685313d1c60d67","score":{"Success":375577184.0},"submitted_at":"2023-07-10T02:30:33.747784793Z"}]}
66: {"Success":[{"_id":"64ab6d4a4111e20d2d0afbba","problem_id":66,"user_id":"649e452e8c685313d1c60d67","score":{"Success":173107604.0},"submitted_at":"2023-07-10T02:30:34.333230777Z"}]}
67: {"Success":[{"_id":"64ab7a89a46c599f7427eab4","problem_id":67,"user_id":"649e452e8c685313d1c60d67","score":{"Success":862172957.0},"submitted_at":"2023-07-10T03:27:05.905296906Z"}]}
68: {"Success":[{"_id":"64ab6d4b4111e20d2d0afbbf","problem_id":68,"user_id":"649e452e8c685313d1c60d67","score":{"Success":689919534.0},"submitted_at":"2023-07-10T02:30:35.433957583Z"}]}
69: {"Success":[{"_id":"64ab6d4b4111e20d2d0afbc2","problem_id":69,"user_id":"649e452e8c685313d1c60d67","score":{"Success":807610739.0},"submitted_at":"2023-07-10T02:30:35.940699377Z"}]}
70: {"Success":[{"_id":"64ab6d4c4111e20d2d0afbc5","problem_id":70,"user_id":"649e452e8c685313d1c60d67","score":{"Success":131998794.0},"submitted_at":"2023-07-10T02:30:36.524235195Z"}]}
71: {"Success":[{"_id":"64aba6b167169bacdb5eed11","problem_id":71,"user_id":"649e452e8c685313d1c60d67","score":{"Success":543703762.0},"submitted_at":"2023-07-10T06:35:29.984154936Z"}]}
72: {"Success":[{"_id":"64abb5c067169bacdb5f083b","problem_id":72,"user_id":"649e452e8c685313d1c60d67","score":{"Success":654140465.0},"submitted_at":"2023-07-10T07:39:44.560519159Z"}]}
73: {"Success":[{"_id":"64abb81767169bacdb5f0c71","problem_id":73,"user_id":"649e452e8c685313d1c60d67","score":{"Success":103313345.0},"submitted_at":"2023-07-10T07:49:43.536253782Z"}]}
74: {"Success":[{"_id":"64aba84a67169bacdb5eef56","problem_id":74,"user_id":"649e452e8c685313d1c60d67","score":{"Success":257056524.0},"submitted_at":"2023-07-10T06:42:18.122823405Z"}]}
75: {"Success":[{"_id":"64aba0c767169bacdb5ee3d0","problem_id":75,"user_id":"649e452e8c685313d1c60d67","score":{"Success":54110313.0},"submitted_at":"2023-07-10T06:10:15.753911988Z"}]}
76: {"Success":[{"_id":"64abac0467169bacdb5ef6e7","problem_id":76,"user_id":"649e452e8c685313d1c60d67","score":{"Success":189597861.0},"submitted_at":"2023-07-10T06:58:12.098098387Z"}]}
77: {"Success":[{"_id":"64ab6d504111e20d2d0afbdd","problem_id":77,"user_id":"649e452e8c685313d1c60d67","score":{"Success":147744890.0},"submitted_at":"2023-07-10T02:30:40.811590514Z"}]}
78: {"Success":[{"_id":"64ab7518a46c599f7427e753","problem_id":78,"user_id":"649e452e8c685313d1c60d67","score":{"Success":459113334.0},"submitted_at":"2023-07-10T03:03:52.173689277Z"}]}
79: {"Success":[{"_id":"64ab6d514111e20d2d0afbe3","problem_id":79,"user_id":"649e452e8c685313d1c60d67","score":{"Success":180058150.0},"submitted_at":"2023-07-10T02:30:42.037833617Z"}]}
80: {"Success":[{"_id":"64abac7a67169bacdb5ef7bc","problem_id":80,"user_id":"649e452e8c685313d1c60d67","score":{"Success":447349522.0},"submitted_at":"2023-07-10T07:00:10.927917825Z"}]}
81: {"Success":[{"_id":"64aba6be67169bacdb5eed21","problem_id":81,"user_id":"649e452e8c685313d1c60d67","score":{"Success":121740137.0},"submitted_at":"2023-07-10T06:35:42.787283975Z"}]}
82: {"Success":[{"_id":"64ab85fb67169bacdb5ebde2","problem_id":82,"user_id":"649e452e8c685313d1c60d67","score":{"Success":152447332.0},"submitted_at":"2023-07-10T04:15:55.402924200Z"}]}
83: {"Success":[{"_id":"64ab85fb67169bacdb5ebde3","problem_id":83,"user_id":"649e452e8c685313d1c60d67","score":{"Success":264990723.0},"submitted_at":"2023-07-10T04:15:55.941405348Z"}]}
84: {"Success":[{"_id":"64aba4ad67169bacdb5eea0b","problem_id":84,"user_id":"649e452e8c685313d1c60d67","score":{"Success":225926111.0},"submitted_at":"2023-07-10T06:26:53.162650785Z"}]}
85: {"Success":[{"_id":"64ab6d564111e20d2d0afbe9","problem_id":85,"user_id":"649e452e8c685313d1c60d67","score":{"Success":381597369.0},"submitted_at":"2023-07-10T02:30:46.146036584Z"}]}
86: {"Success":[{"_id":"64ab6d564111e20d2d0afbea","problem_id":86,"user_id":"649e452e8c685313d1c60d67","score":{"Success":104274643.0},"submitted_at":"2023-07-10T02:30:46.672060673Z"}]}
87: {"Success":[{"_id":"64abad1867169bacdb5ef87e","problem_id":87,"user_id":"649e452e8c685313d1c60d67","score":{"Success":59728315.0},"submitted_at":"2023-07-10T07:02:48.602764575Z"}]}
88: {"Success":[{"_id":"64ab6d574111e20d2d0afbed","problem_id":88,"user_id":"649e452e8c685313d1c60d67","score":{"Success":476351223.0},"submitted_at":"2023-07-10T02:30:47.801149740Z"}]}
89: {"Success":[{"_id":"64ab92b967169bacdb5ecb7d","problem_id":89,"user_id":"649e452e8c685313d1c60d67","score":{"Success":108545916.0},"submitted_at":"2023-07-10T05:10:17.257635044Z"}]}
90: {"Success":[{"_id":"64ab6d584111e20d2d0afbef","problem_id":90,"user_id":"649e452e8c685313d1c60d67","score":{"Success":285975079.0},"submitted_at":"2023-07-10T02:30:48.878652727Z"}]}
