1: {"Success":[{"_id":"64a928b58c4efca8cb0a7a4a","problem_id":1,"user_id":"649e452e8c685313d1c60d67","score":{"Success":65050201.0},"submitted_at":"2023-07-08T09:13:26.043624418Z"}]}
2: {"Success":[{"_id":"64a92a688c4efca8cb0a7cd1","problem_id":2,"user_id":"649e452e8c685313d1c60d67","score":{"Success":65852371.0},"submitted_at":"2023-07-08T09:20:40.162947433Z"}]}
3: {"Success":[{"_id":"64a9303f8c4efca8cb0a8779","problem_id":3,"user_id":"649e452e8c685313d1c60d67","score":{"Success":9621696.0},"submitted_at":"2023-07-08T09:45:35.374827534Z"}]}
4: {"Success":[{"_id":"64a92a698c4efca8cb0a7cd3","problem_id":4,"user_id":"649e452e8c685313d1c60d67","score":{"Success":5949613.0},"submitted_at":"2023-07-08T09:20:41.200230935Z"}]}
5: {"Success":[{"_id":"64a927af8c4efca8cb0a7848","problem_id":5,"user_id":"649e452e8c685313d1c60d67","score":{"Success":1041159.0},"submitted_at":"2023-07-08T09:09:03.973017022Z"}]}
6: {"Success":[{"_id":"64a927b08c4efca8cb0a7849","problem_id":6,"user_id":"649e452e8c685313d1c60d67","score":{"Success":52415677.0},"submitted_at":"2023-07-08T09:09:04.665799266Z"}]}
7: {"Success":[{"_id":"64a921668c4efca8cb0a6dc0","problem_id":7,"user_id":"649e452e8c685313d1c60d67","score":{"Success":39320462.0},"submitted_at":"2023-07-08T08:42:14.904677406Z"}]}
8: {"Success":[{"_id":"64a930408c4efca8cb0a877b","problem_id":8,"user_id":"649e452e8c685313d1c60d67","score":{"Success":1021866756.0},"submitted_at":"2023-07-08T09:45:36.062248880Z"}]}
9: {"Success":[{"_id":"64a921688c4efca8cb0a6dc5","problem_id":9,"user_id":"649e452e8c685313d1c60d67","score":{"Success":59130204.0},"submitted_at":"2023-07-08T08:42:16.295496144Z"}]}
10: {"Success":[{"_id":"64a914778c4efca8cb0a5d02","problem_id":10,"user_id":"649e452e8c685313d1c60d67","score":{"Success":-14281811.0},"submitted_at":"2023-07-08T07:47:03.288682795Z"}]}
11: {"Success":[{"_id":"64a930408c4efca8cb0a877c","problem_id":11,"user_id":"649e452e8c685313d1c60d67","score":{"Success":100687659.0},"submitted_at":"2023-07-08T09:45:36.760776208Z"}]}
12: {"Success":[{"_id":"64a930418c4efca8cb0a877e","problem_id":12,"user_id":"649e452e8c685313d1c60d67","score":{"Success":824121519.0},"submitted_at":"2023-07-08T09:45:37.482890756Z"}]}
13: {"Success":[{"_id":"64a930428c4efca8cb0a8780","problem_id":13,"user_id":"649e452e8c685313d1c60d67","score":{"Success":28091649.0},"submitted_at":"2023-07-08T09:45:38.157944655Z"}]}
14: {"Success":[{"_id":"64a927b28c4efca8cb0a784d","problem_id":14,"user_id":"649e452e8c685313d1c60d67","score":{"Success":-395267876.0},"submitted_at":"2023-07-08T09:09:06.136431165Z"}]}
15: {"Success":[{"_id":"64a930428c4efca8cb0a8781","problem_id":15,"user_id":"649e452e8c685313d1c60d67","score":{"Success":8463648.0},"submitted_at":"2023-07-08T09:45:38.850766668Z"}]}
16: {"Success":[{"_id":"64a927b28c4efca8cb0a784e","problem_id":16,"user_id":"649e452e8c685313d1c60d67","score":{"Success":-19158926.0},"submitted_at":"2023-07-08T09:09:06.876641110Z"}]}
17: {"Success":[{"_id":"64a930438c4efca8cb0a8782","problem_id":17,"user_id":"649e452e8c685313d1c60d67","score":{"Success":157663.0},"submitted_at":"2023-07-08T09:45:39.563800100Z"}]}
18: {"Success":[{"_id":"64a90aba8c4efca8cb0a50b5","problem_id":18,"user_id":"649e452e8c685313d1c60d67","score":{"Success":605969.0},"submitted_at":"2023-07-08T07:05:30.609478265Z"}]}
19: {"Success":[{"_id":"64a90abb8c4efca8cb0a50b7","problem_id":19,"user_id":"649e452e8c685313d1c60d67","score":{"Success":252442.0},"submitted_at":"2023-07-08T07:05:31.387686801Z"}]}
20: {"Success":[{"_id":"64a90abc8c4efca8cb0a50b9","problem_id":20,"user_id":"649e452e8c685313d1c60d67","score":{"Success":48720.0},"submitted_at":"2023-07-08T07:05:32.286641498Z"}]}
21: {"Success":[{"_id":"64a9147a8c4efca8cb0a5d09","problem_id":21,"user_id":"649e452e8c685313d1c60d67","score":{"Success":44125.0},"submitted_at":"2023-07-08T07:47:06.971995938Z"}]}
22: {"Success":[{"_id":"64a9216e8c4efca8cb0a6dd1","problem_id":22,"user_id":"649e452e8c685313d1c60d67","score":{"Success":45510828.0},"submitted_at":"2023-07-08T08:42:22.367612718Z"}]}
23: {"Success":[{"_id":"64a9216f8c4efca8cb0a6dd3","problem_id":23,"user_id":"649e452e8c685313d1c60d67","score":{"Success":32218762.0},"submitted_at":"2023-07-08T08:42:23.081745405Z"}]}
24: {"Success":[{"_id":"64a927b38c4efca8cb0a7850","problem_id":24,"user_id":"649e452e8c685313d1c60d67","score":{"Success":53359917.0},"submitted_at":"2023-07-08T09:09:07.618561704Z"}]}
25: {"Success":[{"_id":"64a930448c4efca8cb0a8784","problem_id":25,"user_id":"649e452e8c685313d1c60d67","score":{"Success":177623675.0},"submitted_at":"2023-07-08T09:45:40.049605527Z"}]}
26: {"Success":[{"_id":"64a930448c4efca8cb0a8785","problem_id":26,"user_id":"649e452e8c685313d1c60d67","score":{"Success":111469103.0},"submitted_at":"2023-07-08T09:45:40.509976105Z"}]}
27: {"Success":[{"_id":"64a930458c4efca8cb0a8786","problem_id":27,"user_id":"649e452e8c685313d1c60d67","score":{"Success":88875110.0},"submitted_at":"2023-07-08T09:45:41.176914475Z"}]}
28: {"Success":[{"_id":"64a927b48c4efca8cb0a7851","problem_id":28,"user_id":"649e452e8c685313d1c60d67","score":{"Success":110877571.0},"submitted_at":"2023-07-08T09:09:08.330151789Z"}]}
29: {"Success":[{"_id":"64a930458c4efca8cb0a8787","problem_id":29,"user_id":"649e452e8c685313d1c60d67","score":{"Success":226954459.0},"submitted_at":"2023-07-08T09:45:41.865650846Z"}]}
30: {"Success":[{"_id":"64a921738c4efca8cb0a6de0","problem_id":30,"user_id":"649e452e8c685313d1c60d67","score":{"Success":423621315.0},"submitted_at":"2023-07-08T08:42:27.758183159Z"}]}
31: {"Success":[{"_id":"64a90ac38c4efca8cb0a50d1","problem_id":31,"user_id":"649e452e8c685313d1c60d67","score":{"Success":27136435.0},"submitted_at":"2023-07-08T07:05:39.910442822Z"}]}
32: {"Success":[{"_id":"64a90ac48c4efca8cb0a50d3","problem_id":32,"user_id":"649e452e8c685313d1c60d67","score":{"Success":34560302.0},"submitted_at":"2023-07-08T07:05:40.542611987Z"}]}
33: {"Success":[{"_id":"64a90fa58c4efca8cb0a56d3","problem_id":33,"user_id":"649e452e8c685313d1c60d67","score":{"Success":7370212.0},"submitted_at":"2023-07-08T07:26:29.929830143Z"}]}
34: {"Success":[{"_id":"64a90ac68c4efca8cb0a50da","problem_id":34,"user_id":"649e452e8c685313d1c60d67","score":{"Success":14230675.0},"submitted_at":"2023-07-08T07:05:42.353340477Z"}]}
35: {"Success":[{"_id":"64a90ac78c4efca8cb0a50db","problem_id":35,"user_id":"649e452e8c685313d1c60d67","score":{"Success":14790953.0},"submitted_at":"2023-07-08T07:05:43.180969910Z"}]}
36: {"Success":[{"_id":"64a928b78c4efca8cb0a7a4f","problem_id":36,"user_id":"649e452e8c685313d1c60d67","score":{"Success":29516945.0},"submitted_at":"2023-07-08T09:13:27.980295922Z"}]}
37: {"Success":[{"_id":"64a92a9f8c4efca8cb0a7d5e","problem_id":37,"user_id":"649e452e8c685313d1c60d67","score":{"Success":45475483.0},"submitted_at":"2023-07-08T09:21:35.132752929Z"}]}
38: {"Success":[{"_id":"64a927b68c4efca8cb0a7855","problem_id":38,"user_id":"649e452e8c685313d1c60d67","score":{"Success":4021810.0},"submitted_at":"2023-07-08T09:09:10.445266741Z"}]}
39: {"Success":[{"_id":"64a921748c4efca8cb0a6de3","problem_id":39,"user_id":"649e452e8c685313d1c60d67","score":{"Success":22381486.0},"submitted_at":"2023-07-08T08:42:28.731078725Z"}]}
40: {"Success":[{"_id":"64a930468c4efca8cb0a8789","problem_id":40,"user_id":"649e452e8c685313d1c60d67","score":{"Success":29932973.0},"submitted_at":"2023-07-08T09:45:42.577499181Z"}]}
41: {"Success":[{"_id":"64a930478c4efca8cb0a878c","problem_id":41,"user_id":"649e452e8c685313d1c60d67","score":{"Success":11328696.0},"submitted_at":"2023-07-08T09:45:43.291408862Z"}]}
42: {"Success":[{"_id":"64a921768c4efca8cb0a6de9","problem_id":42,"user_id":"649e452e8c685313d1c60d67","score":{"Success":3896775.0},"submitted_at":"2023-07-08T08:42:30.877747517Z"}]}
43: {"Success":[{"_id":"64a921778c4efca8cb0a6dea","problem_id":43,"user_id":"649e452e8c685313d1c60d67","score":{"Success":1552869.0},"submitted_at":"2023-07-08T08:42:31.565377135Z"}]}
44: {"Success":[{"_id":"64a921788c4efca8cb0a6dec","problem_id":44,"user_id":"649e452e8c685313d1c60d67","score":{"Success":33913538.0},"submitted_at":"2023-07-08T08:42:32.594153544Z"}]}
45: {"Success":[{"_id":"64a92a9f8c4efca8cb0a7d5f","problem_id":45,"user_id":"649e452e8c685313d1c60d67","score":{"Success":16347463.0},"submitted_at":"2023-07-08T09:21:35.629480639Z"}]}
46: {"Success":[{"_id":"64a921798c4efca8cb0a6df0","problem_id":46,"user_id":"649e452e8c685313d1c60d67","score":{"Success":4088013.0},"submitted_at":"2023-07-08T08:42:33.766205829Z"}]}
47: {"Success":[{"_id":"64a927b78c4efca8cb0a7856","problem_id":47,"user_id":"649e452e8c685313d1c60d67","score":{"Success":1647954.0},"submitted_at":"2023-07-08T09:09:11.153588947Z"}]}
48: {"Success":[{"_id":"64a930478c4efca8cb0a878d","problem_id":48,"user_id":"649e452e8c685313d1c60d67","score":{"Success":10856642.0},"submitted_at":"2023-07-08T09:45:44.005316259Z"}]}
49: {"Success":[{"_id":"64a927b88c4efca8cb0a7859","problem_id":49,"user_id":"649e452e8c685313d1c60d67","score":{"Success":3576712.0},"submitted_at":"2023-07-08T09:09:12.488556606Z"}]}
50: {"Success":[{"_id":"64a928b98c4efca8cb0a7a54","problem_id":50,"user_id":"649e452e8c685313d1c60d67","score":{"Success":9671598.0},"submitted_at":"2023-07-08T09:13:29.444651911Z"}]}
51: {"Success":[{"_id":"64a9217d8c4efca8cb0a6df6","problem_id":51,"user_id":"649e452e8c685313d1c60d67","score":{"Success":4165760.0},"submitted_at":"2023-07-08T08:42:37.060378696Z"}]}
52: {"Success":[{"_id":"64a930488c4efca8cb0a878f","problem_id":52,"user_id":"649e452e8c685313d1c60d67","score":{"Success":7520111.0},"submitted_at":"2023-07-08T09:45:44.685395440Z"}]}
53: {"Success":[{"_id":"64a92aa08c4efca8cb0a7d61","problem_id":53,"user_id":"649e452e8c685313d1c60d67","score":{"Success":19631897.0},"submitted_at":"2023-07-08T09:21:36.799288111Z"}]}
54: {"Success":[{"_id":"64a927bb8c4efca8cb0a7860","problem_id":54,"user_id":"649e452e8c685313d1c60d67","score":{"Success":3575100.0},"submitted_at":"2023-07-08T09:09:15.261883261Z"}]}
55: {"Success":[{"_id":"64a930498c4efca8cb0a8790","problem_id":55,"user_id":"649e452e8c685313d1c60d67","score":{"Success":739433.0},"submitted_at":"2023-07-08T09:45:45.348384491Z"}]}
